<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giant Moose the Band: Music</title>
    <link rel="stylesheet" href="css/style.css" href="css/normalize.css">
</head>
<body>
    <header>
    </header>
    <nav>
        <ul class="mainnav">
           <li><a href="index.html">Home</a></li>
           <li><a href="music.html">Music</a></li> 
           <li><a href="tour.html">Tour</a></li> 
           <li><a href="merch.html">Merch</a></li> 
           <li><a href="about.html">About/Contact</a></li>
           <li><a href="cart.html">Cart</a></li>  
        </ul>
    </nav>
    <div class="contentWrap">
        <section>
        
            <div class="containerMusic">
                <div class="contentMusic">
                    <p>Giant Moose's first EP was inspired by one the greatest movies of all time, "Terminator 2". They recorded this EP in some guy's basment. That guy may have been Fred Durst. No one is entirely sure becuase he never spoke or looked people in the eye. Six months after finishind the EP, that guy disappeared. Anyway, "This is a Man, A Robot Man" sold over 40,000 copies in less than month. It's regarded as some of the best work they've ever created. Beautiful from start to finish. The EP released in September of 2011</p>
                    <img class="album" src="img/EP1.png" alt="Album 1">
                </div>
                <div class="contentMusic">
                    <p>"Heavy Hitter with Large Antlers and a Gun" is the first album recorded after signing with Blab Blah Records. This album took 2 years of tireless, nonstop innovation and writing. The band spent days, weeks living inside the studio. During the writing of this album is when Third-eye got his name. After not sleeping for a week, he began to halucinate and have visions. He predicted the Pandemic of 2020. No one listened. They all should have listened to Third-eye. The album was released in December of 2013</p>
                    <img class="album" src="img/EP2.png" alt="Album 2">
                </div>
                <div class="contentMusic">
                    <p>What can truly be said about "Digital Wizard"? A concept album beyond almost all human understanding and knowledge. It's said that Mars Marson took a lot of "spiritual awakening medications" to acheive what has been written. Mars also spent 6 months living in a bathtub in France with a man whose name has never been revealed. "Digital Wizard" takes you on a journey beyond time and our earthly realm. Embark into the void and see if you return. "Digital Wizard will release in October of 2021.</p>
                    <img class="album" src="img/EP3.png" alt="Album 3">
                </div>
        
        </section>
    </div>
    
    <footer class="footer"> 
        <a href='#'>Back to Top</a>
    </footer>
</body>


</html>