<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giant Moose the Band: Tour</title>
    <link rel="stylesheet" href="css/style.css" href="css/normalize.css">
</head>
<body>
    <header>
    </header>
    <nav>
        <ul class="mainnav">
           <li><a href="index.html">Home</a></li>
           <li><a href="music.html">Music</a></li> 
           <li><a href="tour.html">Tour</a></li> 
           <li><a href="merch.html">Merch</a></li> 
           <li><a href="about.html">About/Contact</a></li>  
           <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <div class="contentWrap">
        <section>
            <img class="band-live" src="img/band-live.jpg" alt="Live performance">
                <div class="toursContainer">
                    <h1 class="tour">NATIONAL TOUR</h1>
                        <ul class="dates">
                            <li>1.13.2022 - Los Angeles, CA</li>
                            <li>1.15.2022 - Dallas, TX</li>
                            <li>1.20.2022 - Oklahoma City, OK</li>
                            <li>1.26.2022 - Chicago, IL</li>
                            <li>2.2.2022 - Louisville, KY</li>
                            <li>2.14.2022 - Cincinatti, OH</li>
                            <li>2.26.2022 - New York City, NY</li>
                            <li>3.14.2022 - Miami, FL</li>
                            <li>3.25.2022 - New Orleans, LA</li>
                            <li>Get tickets <a href="#" class="ticket">HERE</a>!</li>
                        </ul>
                </div>
        </section>
    </div>
    
    <footer class="footer"> 
          <a href='#'>Back to Top</a>
    </footer>
</body>


</html>